spring.application.name=banking-system
spring.datasource.url=jdbc:mysql://localhost:3306/BankingSystem
spring.datasource.username=root
spring.datasource.password=Beardlover@86
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true